{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    { "source": "/leistungen/neumoebel", "destination": "/leistungen/neumoebel-lieferung.html", "permanent": true },
    { "source": "/leistungen/neumoebel.html", "destination": "/leistungen/neumoebel-lieferung.html", "permanent": true },
    { "source": "/leistungen/elektrogeraete", "destination": "/leistungen/elektrogeraete-lieferung.html", "permanent": true },
    { "source": "/leistungen/elektrogeraete.html", "destination": "/leistungen/elektrogeraete-lieferung.html", "permanent": true },
    { "source": "/leistungen/stueckgut", "destination": "/leistungen/stueckguttransport.html", "permanent": true },
    { "source": "/leistungen/stueckgut.html", "destination": "/leistungen/stueckguttransport.html", "permanent": true },
    { "source": "/leistungen/kurierfahrten", "destination": "/leistungen/kurierdienst.html", "permanent": true },
    { "source": "/leistungen/kurierfahrten.html", "destination": "/leistungen/kurierdienst.html", "permanent": true },
    { "source": "/leistungen/reifenlogistik.html", "destination": "/leistungen.html", "permanent": true },
    { "source": "/leistungen/messe-ladenbau.html", "destination": "/leistungen.html", "permanent": true },
    { "source": "/leistungen/reha-hilfsmittel.html", "destination": "/leistungen.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
